PFTnum,long_name,color_str,color_hex
1,EvergreenNeedleleafForest,Green,#3cb44b
2,EvergreenBroadleafForest,Lime,#bfef45
3,DeciduousNeedleleafForest,Olive,#808000
4,DeciduousBroadleafForest,Mint,#aaffc3
5,MixedForests,Teal,#469990
6,ClosedShrublands,Brown,#9A6324
7,OpenShrublands,Apricot,#ffd8b1
8,WoodySavannas,Beige,#fffac8
9,Savannas,Pink,#fabebe
10,Grasslands,Purple,#911eb4
11,PermanentWetland,Navy,#000075
12,Croplands,Yellow,#ffe119
13,UrbanandBuilt-Up,Red,#e6194B
14,Cropland/NaturalVegetationMosaic,Orange,#f58231
15,SnowandIce,White,#ffffff
16,BarrenorSparselyVegetated,Grey,#a9a9a9
17,Ocean,Blue,#4363d8
18,WoodedTundra,Maroon,#800000
19,MixedTundra,Lavender,#e6beff
20,BareGroundTundra,Black,#000000
